<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 3</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

       .container {
        width: 380px;
        height: 300px;
        /* border: 3px solid blue; */
       }

       .head {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 30px;
        border: 3px solid blue;
       }

       .content {
        margin-top: 5px;
        width: 374px;
        height: 300px;
        border: 3px solid blue;
       }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
           <input class="text">
           <button class="btn">Отправить</button>
           <button class="btn">Гео-локация</button>
        </div>
        <div class="content">

        </div>
    </div>
    <script>

    </script>
</body>
</html>