<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

     .btn {
        display: flex;
        justify-content: center;

        width: 150px;
        height: 30px;
        margin-top: 100px;
        font-size: 20px;
     } 
    
    .div-icon .svg-from {
        display: block;
    }

    .div-icon .svg-to {
        display: none;
    }

    .div-icon.div-icon--toggle .svg-from {
        display: none;
    }

    .div-icon.div-icon--toggle .svg-to {
        display: block;
    }

    .div-icon svg {
        margin-left: 10px;
        margin-top: 2px;
        width: 20px;
        height: 20px;
}
    </style>
</head>
<body>
      <button class="btn div-icon">Кнопка
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-left-circle" viewBox="0 0 16 16">
            <path class="svg-from" fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768l4.096-4.097z"/>
            <path class="svg-to" d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-5.904-2.803a.5.5 0 1 1 .707.707L6.707 10h2.768a.5.5 0 0 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.525a.5.5 0 0 1 1 0v2.768l4.096-4.096z"/>
          </svg>
        </button>
    <script>
        document.querySelector('.div-icon').addEventListener('click', function(e) {
    e.target.closest('.div-icon').classList.toggle('div-icon--toggle');
  })
    </script>
</body>
</html>